<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aron's Bakery</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<div class="container">
	<div class="row">
	<div class="col-md-12"> <h1 class="text-center">Aron's Bakery Shop</h1>
		
	</div>
		
	</div>
	<div class="row">
		<div class="col-md-12">
			<p class="lead text-center"> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<img src="img/breads.jpg" alt="random bread" width="300px">
			
		</div>
		<div class="col-md-6">
			<div class="jumbotron">
				<h2><span id="greeting">Hello</span>, <span id="customer-name">CUSTOMER</span> </h2>
				<p>Free shipping!</p>
				<ul id="product-list" class="list-group-item">
					<li class="list-group-item">
						Pizza
						<span class="badge badge-light float-right">$40</span>				
					</li>
					<li class="list-group-item">
						Naan
						<span class="badge badge-light float-right">$10</span>				
					</li>
					<li class="list-group-item">
						Sourdough
						<span class="badge badge-light float-right">$20</span>				
					</li>
					<li class="list-group-item">
						Foccacia
						<span class="badge badge-light float-right">$80</span>				
					</li>
					<li class="list-group-item">
						iPhone X
						<span class="badge badge-light float-right">$1000</span>				
					</li>
					
				</ul>
				<h3 style="display: inline;">Total price is &ensp; <span id="price">$XXX</span></h3><span class="badge badge-danger"> 25%off</span>
				<br>
				<br>
				<p><a class="btn btn-primary btn-lg" href="#" role="button">Pay now</a></p>
				
			</div>
			
		</div>
	</div>
	<hr>
<footer>Aron Amanuel &copy; Bakery Shop</footer>

 </div>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7ce194939e.js"></script>
<script src="js/shop.js"></script>
</html>