<!doctype html>
<html lang="en">
  <head>
    <!— Required meta tags —>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!— Bootstrap CSS —>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <title>Assign 5</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Aron's Bakery</h1>
        </div>
        <div class="col-md-12">
          <p class="lead text-center"> Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p id="calendar"></p>
          <img id="bread" src="Images/bread.png" alt="Bread image">
        </div>
        <div class="col-md-6">
          <div class="jumbotron">
            <h2><span id=greeting>Hello</span>, <span id="customername">CUSTOMER</span>!</h2>
            <p>Free shipping!</p>
            <ul id="products" class="list-group">
              <li class="list-group-item"> Product 1 <span class="badge badge-secondary float-right">10฿</span></li>
            </ul>
            <br>
            <h4>Total price is <span id="price">X</span></h4>
            <br>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Pay now</a></p>
          </div>
        </div>
      </div>
      <footer>
      Aron Amanuel &copy; 2019 
      </footer>
    </div>
    
    <!— jQuery first, then Popper.js, then Bootstrap JS —>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d978f615b7.js"></script>
    <script type="text/javascript" src="Js/Shop.js"></script>
    <script type="text/javascript" src="Js/calendar.js"></script>
  </body>
</html>