<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week 10 Stuff</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<h1>Week 3  Stuff</h1>
</body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-md-4">
<img class=" rounded-circle" src="http://placehold.it/140x140" />
<h2>Heading</h2>
<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
Praesent commodo cursus magna.</p>
<p><a class="btn btn-success" href="#" role="button">View
details »</a></p>
</div>
<div class="col-md-4">
<img class=" rounded-circle" src="http://placehold.it/140x140" />
<h2>Heading</h2>
<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
Praesent commodo cursus magna.</p>
<p><a class="btn btn-success" href="#" role="button">View
details »</a></p>
</div>
<div class="col-md-4">
<img class=" rounded-circle" src="http://placehold.it/140x140" />
<h2>Heading</h2>
<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
Praesent commodo cursus magna.</p>
<p><a class="btn btn-success" href="#" role="button">View
details »</a></p>
</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-7">
			<h2 font size="6";><i class="fas fa-quote-left fa-3x fa-pull-left"></i>And lastly, this one</h2>
			<p class="lead">Donec sed odio dui. Etiam porta sem
malesuada magna mollis euismod. Nullam id dolor id nibh
ultricies vehicula ut id elit. Morbi leo risus, porta ac
consectetur ac, vestibulum at eros. Praesent commodo
cursus magna.</p>
	</div>
		<div class="col-md-5">
<img src="https://placehold.it/300x300">
</div>
</div>
<hr>
<footer>Aron Amanuel &copy; Stamford International University </footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7ce194939e.js"></script>
</html>