<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width">
		<title>Weather World</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="top">
			<div id="mainTitle">Weather World</div>
			<div class='searchContainer'>
				<input id="query" type="text" placeholder='Enter a city'></input>
				<button id="search">GO</button>
			</div>
		</div>
		<div class="main">
			<div id="weatherResults"></div>
		</div>
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<!--<script src="script_alt.js"></script>-->
		<script src="script.js"></script>
	</body>
</html>