body{
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', Geneva, Verdana, Arial, sans-serif;
	font-size: 20px;
}

.top{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: rgb(205,92,92);
	height: 200px;
}

.main{
	margin-top: 200px;
	border-style: solid;
	border-color: rgb(50,50,50);
	border-width: 0 0 2px;
}

#mainTitle{
	width: 100%;
	margin: 20px 0 5px;
	text-align: center;
	font-size: 1.5em;
}

.searchContainer{
	width: 300px;
	margin: 30px auto;
}

input{
	width: 70%;
	font-size: 24px;
	line-height: 30px;
}

button{
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	width: 20%;
/*	height: 30px;*/
	margin-top: 10px;
}

#weatherResults{
	width: 100%;
}
.setBorder{
	border-style: solid;
	border-color: rgb(50,50,50);
	border-width: 3px 0 1px; 
}
.weatherCity{
	text-align: center;
	width: 100%;	
	padding: 20px 0 2px;
}
.weatherData{
	font-size: 5em;
	text-align: center;
	width: 100%;
	padding: 2px 0 20px;
}

/*Background Colors*/

}